<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Hoteles del Maule</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupported">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron h1">Hoteles del Maule</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
    
        <span>
            
        </span>
        <h1>Déjanos tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">                    
                </div>
            </div>
            <div class="form-group">
                <label for="email">EMail</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">                    
            </div>
            <div class="form-row">
                <div class="form-group col-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Santiago</option>
                        <option>Rancagua</option>
                        <option>Curicó</option>                    
                        <option>Talca</option>
                    </select>   
                </div>
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios</label>
                <textarea id="comentario" class="form-control" rows=10></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridcheck">

                </div>
                <label class="form-check-label" for="gridcheck">&nbsp;&nbsp;&nbsp;Contáctame</label>
                
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>

        </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">Powered by Cursera - 2020</div>
        <div class="col-sm-4">
          <address>
            <h1>Contacto</h1>
            <p>San geronimo - San Javier</p>
            <p>guiaHotelesDelMaule@gmail.com</p> 
          </address>
        </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.cl">Google</a>
          </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>