<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hoteles del Maule</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupported">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron h1">Hoteles del Maule</div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollpase1">¿Viaje de trabajo?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollpase2">¿Quiero ver el mar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollpase3">¿Quiero Naturaleza?</button>
        </div>
      </div>
      <div class= "row h4">
        <div class="col-sm collapse " id="funciona"><p>Hoteles en Ciudad</p></div>
        <div class="col-sm collapse " id="reserva"><p>Hoteles en la playa</p></div>
        <div class="col-sm collapse " id="pago"><p>Hoteles campo y montaña</p></div>
      </div>
      <hr>
      <div class="row">
       <div class="col-4"></div>
       <div class="col-4">

       <div id="carouselControl" class="carousel slide center" data-ride="carousel">
        <div class="carousel-inner center">
          <div class="carousel-item active">
            <img class="d-block w-100 h-80" src="images/colonial.jpg" alt="Hotel Colonial">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 h-60" src="images/montaña.jpg" alt="Hotel Montaña">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/playa.jpg" alt="Hotel en la Playa">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span> 
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span> 
        </a>
       </div>
       </div>
       <div class="col-4"></div>
      </div>


      <div class= "d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Últimas Habitaciones Disponibles">Hotel Plaza</h4>
            <img class="card-img-top" src="images/plaza.jpg" alt="hotel img">
            <h5 class="card-subtitle text-muted">Chile - Region del Maule</h5>
            <p class="card-text">Hotel ubicado en la plaza de armas de Talca</p>
            </div>
          <div>
            <button class="btn btn-outline-success" id="contactoBtn1" data-toggle="modal"  data-target="#contacto"><span class="oi oi-plus">Contacto</span>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus">Reservar</span></div>
        </div><div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Tendremos clima despejado el fin de semana!">Hotel Playa Hermosa</h4>
            <img class="card-img-top" src="images/playa.jpg" alt="hotel img">
            <h5 class="card-subtitle text-muted">Chile</h5>
            <p class="card-text">Hotel ubicado en caleta Pellines</p>
          </div>
          <div>
            <button class="btn btn-outline-success" id="contactoBtn2" data-toggle="modal"  data-target="#contacto"><span class="oi oi-plus">Contacto</span>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus">Reservar</span></div>
        </div><div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Oferta por tiempo limitado">Hotel Colonial</h4>
            <img class="card-img-top" src="images/colonial.jpg" alt="hotel img">
            <h5 class="card-subtitle text-muted">Chile</h5>
            <p class="card-text">Hotel ubicado en la cuidad de Villa Alegre</p>
          </div>
          <div>
            <button class="btn btn-outline-success" id="contactoBtn3" data-toggle="modal"  data-target="#contacto"><span class="oi oi-plus">Contacto</span>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Sólo por el fin de semana" data-content="Consulta las promociones"><span class="oi oi-plus">Reservar</span>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="El fin de semana estará maravillosos el clima">Hotel Montaña</h4>
            <img class="card-img-top" src="images/montaña.jpg" alt="Responsive image">
            <h5 class="card-subtitle text-muted">Chile</h5>
            <p class="card-text">Hotel ubicado en la precordillera linarense</p>
          </div>
          <div>
            <button class="btn btn-outline-success" data-toggle="modal" id="contactoBtn4"  data-target="#contacto"><span class="oi oi-plus">Contacto</span>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus">Reservar</span>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div>
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Oferta por tiempo limitado">Hotel del Rio</h4>
            <img class="card-img-top" src="images/rio.jpg" alt="hotel img">
            <h5 class="card-subtitle text-muted">Chile</h5>
            <p class="card-text">Hotel ubicado en el Rio Maule</p>
            </div>
          <div>
            <button class="btn btn-outline-success" data-toggle="modal" id="contactoBtn5" data-target="#contacto"><span class="oi oi-plus">Contacto</span>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Sólo por el fin de semana" data-content="Consulta las promociones"><span class="oi oi-plus">Reservar</span>
          </div>
        </div> 

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <div class="modal-title" id="exModalLabel">Contacto con el Hotel</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipientName" class="col-form-label">Tu EMail</label>
                    <input type="email" class="form-control" id="recipientName">
                  </div>
                  <div class="form-group">
                    <label for="messageText" class="col-form-label">Tu Mensaje</label>
                    <textarea class="form-control" id="messageText"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div> 
       
      </div>


    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">Powered by Cursera - 2020</div>
        <div class="col-sm-4">
          <address>
            <h1>Contacto</h1>
            <p><span class="oi oi-home footer-address-icon"></span>San geronimo - San Javier</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Fono </p>
            <p><span class="oi oi-inbox footer-address-icon"></span>guiaHotelesDelMaule@gmail.com</p> 
          </address>
        </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.cl">Google</a>
          </div>


      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>