<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles del Maule</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupported">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron h1">Hoteles del Maule</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" 
            role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" 
            role = "tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" 
            role = "tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="my-tabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel"
          aria-labelledby="compara-tab">
            <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Iquique</th>
                  <th>Antofagasta</th>
                  <th>Pichilemu</th>
                  <th>Iloca</th>
              </thead>
              <tbody>
                  <tr>
                      <td>1 estrella <span class="oi oi-star"></span></td>
                      <td>$30.000</td>
                      <td>$40.000</td>
                      <td>$50.000</td>
                      <td>$60.000</td>
                  </tr>
                  <tr>
                      <td>2 estrellas<span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                      <td>$50.000</td>
                      <td>$60.000</td>
                      <td>$50.000</td>
                      <td>$60.000</td>
                  </tr>
                  <tr>
                      <td>3 estrellas<span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                      <td>$60.000</td>
                      <td>$70.000</td>
                      <td>$60.000</td>
                      <td>$65.000</td>
                  </tr>
              </tbody>
  
            </table>
            </div>
          </div> 
          <div class="tab-pane fade" id="tarjetas" role="tabpanel"
          aria-labelledby="tarjetas-tab">
            <!-- <div class="d-flex justify-content-center"> -->
            <div class="accordion justify-content-center" id="accordionTarjetas">
            <div class="card" style="width: 18rem;">
                <div class="card-header" id="headingOne">
                  <h5 class = "mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                    aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar hasta en 3 cuotas sin interés
                  </div>
                </div>
                <div class="card-header" id="headingTwo">
                  <h5 class = "mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCencosud"
                    aria-expanded="true" aria-controls="collapseCencosud">Tarjeta Cencosud</button>
                  </h5>
                </div>
                <div id="collapseCencosud" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar hasta en 6 cuotas sin interés
                  </div>
                </div>
                <div class="card-header" id="headingThree">
                  <h5 class = "mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRutas"
                    aria-expanded="true" aria-controls="collapseVip">Tarjeta Rutas del Maule</button>
                  </h5>
                </div>
                <div id="collapseRutas" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar hasta en 12 cuotas sin interés y obtendrás un regalo de Bienvenida.
                  </div>
                </div>
            </div>
            </div>
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel"
          aria-labelledby="comentarios-tab">Hola mundo
          </div>

        </div>

          
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">Powered by Cursera - 2020</div>
        <div class="col-sm-4">
          <address>
            <h1>Contacto</h1>
            <p>San geronimo - San Javier</p>
            <p>guiaHotelesDelMaule@gmail.com</p> 
          </address>
        </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.cl">Google</a>
          </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>